<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_cat" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progressIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_gravity="center"/>

    <LinearLayout
        android:id="@+id/lError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="23sp"
            tools:text="@tools:sample/last_names"
            />

        <Button
            android:id="@+id/btnRepeat"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="@string/repeat"/>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
     android:layout_gravity="bottom|end"
        android:id="@+id/fabCreateCat"
        android:layout_width="wrap_content"
        android:layout_margin="12dp"
        android:src="@android:drawable/ic_media_play"
        android:layout_height="wrap_content"/>

</FrameLayout>